* {
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  margin-inline: auto;
}

.section-background {
  background: linear-gradient(to bottom, #414141, #292929);
}

.menubar {
  padding: 15px 5vw;
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menubar h2 {
  color: #51B13E;
}
.menubar__top-links ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  align-items: center;
}
.menubar__top-links ul a {
  text-decoration: none;
  color: #7D7D7D;
}
.menubar__right-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.menubar__right-links p {
  color: white;
}
@media (max-width: 764px) {
  .menubar__top-links {
    display: none;
  }
  .menubar__right-links {
    gap: 1rem;
  }
}

.btn-green {
  padding: 0.5rem 1rem;
  background-color: #51B13E;
  color: black;
  border-radius: 12x;
  border: 2px solid #51B13E;
  cursor: pointer;
  font-size: 15px;
}

.btn-black {
  padding: 0.5rem 1rem;
  border: 2px solid #51B13E;
  color: #51B13E;
  border-radius: 12x;
  background-color: #414141;
  cursor: pointer;
  font-size: 15px;
}

.welcome {
  margin-inline: auto;
  max-width: 1300px;
  display: flex;
}
.welcome__promo-details {
  width: calc(50% - 120px);
  padding-top: 7rem;
  gap: 1rem;
  min-width: 350px;
}
.welcome__promo-details h1 {
  color: #51B13E;
  font-size: 35.2px;
  width: 75%;
}
.welcome__promo-details p {
  padding: 2rem 0rem;
  color: #B4B4B4;
  width: 75%;
}
.welcome__promo-details__buttons {
  display: flex;
  justify-content: start;
  gap: 5.5rem;
}
.welcome__promo-details__buttons button {
  font-size: 20px;
}
.welcome__art-work {
  max-width: 860px;
  display: flex;
  position: relative;
  padding-top: 1rem;
  align-items: center;
}
.welcome__art-work__image-container__one {
  max-width: 50%;
  min-width: 250px;
}
.welcome__art-work__image-container__two {
  max-width: 400px;
}
.welcome__art-work .img-1 {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.welcome__art-work .img-2 {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1200px) {
  .welcome {
    padding: 0rem 3rem;
  }
}
@media (max-width: 900px) {
  .welcome {
    justify-content: space-evenly;
  }
  .welcome__promo-details {
    width: 50%;
  }
  .welcome__art-work__image-container__one {
    align-items: center;
    align-content: center;
    display: flex;
    width: 100%;
  }
  .welcome__art-work__image-container__two {
    display: none;
  }
}
@media (max-width: 764px) {
  .welcome {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .welcome__promo-details {
    align-items: center;
    width: 80%;
    padding-bottom: 2rem;
  }
  .welcome__promo-details h1 {
    width: 100%;
  }
  .welcome__promo-details p {
    width: 100%;
  }
}
.cards {
  margin-inline: auto;
  max-width: 1100px;
  display: flex;
  padding: 6rem 2rem;
  gap: 2.5rem;
}
.cards__item {
  border: 1px solid gray;
  position: relative;
  border-radius: 10px;
}
.cards__item__title-number {
  color: white;
  position: absolute;
  border: 1px solid gray;
  text-align: center;
  top: -35px;
  left: 20px;
  background-color: #292929;
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 30px;
}
.cards__item__text {
  color: #B4B4B4;
  padding: 3rem 1.5rem;
}
@media (max-width: 764px) {
  .cards {
    flex-direction: column;
  }
}

.tabs {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  color: #B4B4B4;
  padding-bottom: 3rem;
}
.tabs a {
  text-decoration: none;
  color: #51B13E;
}
.tabs__header {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tabs__header p {
  cursor: pointer;
  min-height: 5rem;
  display: flex;
  align-items: center;
  color: gray;
  font-weight: bold;
}
.tabs__header p.selected {
  border-left: 5px solid #51B13E;
  padding-left: 25px;
  color: white;
}
.tabs__body {
  width: 80%;
}
.tabs__body p {
  padding-bottom: 1rem;
}
.tabs__content {
  /* //animation */
  transition: transform 250ms ease-in-out;
  transform: translateY(-50%);
  /* //opacity and max-height are 0 to hide not active porjects */
  opacity: 0;
  max-height: 0;
}
.tabs__content.selected {
  opacity: 1;
  transform: translateY(0);
  /* //change this number if the text or image is out of the ::-webkit-textfield-decoration-container */
  /* //it is set for smooth animation */
  max-height: 1000px;
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 1200px) {
  .tabs {
    padding: 1rem 2rem;
  }
}
@media (max-width: 764px) {
  .tabs {
    flex-direction: column;
    padding: 1rem 2rem 6rem 2rem;
    /* .tabs__content.selected {
        transform: none;
        transition: none;

    } */
  }
  .tabs__header {
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    justify-content: start;
    overflow-x: auto;
    /* width: 100%; */
    margin-bottom: 2rem;
  }
  .tabs__header p {
    min-width: 100px;
  }
  .tabs__header p.selected {
    /* margin: 1rem; */
    border-left: none;
    padding-left: 0;
    border-top: 5px solid #51B13E;
    padding-top: 25px;
  }
  .tabs__content {
    transition: transform 250ms ease-in-out;
    transform: translateX(-50%);
    /* transform: translateX(0); */
  }
  .tabs__textarea {
    overflow: auto;
  }
}

.integration {
  max-width: 100%;
  margin-inline: auto;
  max-height: 80vh;
  background-color: #444444;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 2rem;
}
.integration h2 {
  font-size: 30px;
  color: white;
}
.integration__grid {
  display: grid;
  width: 1100px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}
.integration__grid a {
  text-decoration: none;
  background-color: rgb(35, 35, 66);
  display: flex;
}
.integration__grid a:hover {
  transition: transform 250ms ease-in-out;
  transform: translateY(-10px);
}
.integration__grid p {
  position: absolute;
  bottom: -60px;
  background-color: rgb(35, 35, 66);
  color: white;
  padding: 2px 17px;
  border-radius: 100px;
}
.integration__grid .svg-link {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 50px;
  min-height: 50px;
  background-size: contain;
  border-radius: 1000px;
  border: 30px solid rgb(35, 35, 66);
}
.integration__grid .svg-link.logo1 {
  background-image: url("https://25971556.fs1.hubspotusercontent-eu1.net/hubfs/25971556/PSI/social-media-logos/blender-original.svg");
}
.integration__grid .logo1 {
  grid-column: 5/7;
  grid-row: 4/7;
}
.integration__grid .logo2 {
  grid-column: 3/8;
  grid-row: 1/4;
}
.integration__grid .logo3 {
  grid-column: 8/11;
  grid-row: 9/5;
}
.integration__grid .logo4 {
  grid-column: 8/10;
  grid-row: 1/5;
}
.integration__grid .logo5 {
  grid-column: 2/5;
  grid-row: 1/5;
}
.integration__grid .logo6 {
  grid-column: 12/10;
  grid-row: 1/7;
}
.integration__grid .logo7 {
  grid-column: 3/5;
  grid-row: 4/8;
}
.integration__grid .logo8 {
  grid-column: 7/8;
  grid-row: 5/8;
}
.integration__grid .logo9 {
  grid-column: 1/3;
  grid-row: 3/7;
}
.integration__grid .logo10 {
  grid-column: 5/10;
  grid-row: 5/2;
}
@media (max-width: 1200px) {
  .integration {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .integration__grid {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
    max-height: 1000px;
    row-gap: 2rem;
  }
  .integration__grid .logo1 {
    grid-column: 1;
    grid-row: 1;
  }
  .integration__grid .logo2 {
    grid-column: 2;
    grid-row: 1;
  }
  .integration__grid .logo3 {
    grid-column: 3;
    grid-row: 1;
  }
  .integration__grid .logo4 {
    grid-column: 4;
    grid-row: 1;
  }
  .integration__grid .logo5 {
    grid-column: 5;
    grid-row: 1;
  }
  .integration__grid .logo6 {
    grid-column: 1;
    grid-row: 2;
  }
  .integration__grid .logo7 {
    grid-column: 2;
    grid-row: 2;
  }
  .integration__grid .logo8 {
    grid-column: 3;
    grid-row: 2;
  }
  .integration__grid .logo9 {
    grid-column: 4;
    grid-row: 2;
  }
  .integration__grid .logo10 {
    grid-column: 5;
    grid-row: 2;
  }
}
@media (max-width: 900px) {
  .integration {
    padding: 2.5rem 0rem;
    max-height: 100%;
  }
  .integration__grid {
    padding: 2rem 2rem 5rem 2rem;
    margin: 0;
    gap: 2.5rem;
  }
}

.videos {
  background-color: #333333;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
}
.videos .iframe-container {
  width: 60%;
  height: 500px;
  max-width: 900px;
  padding-top: 30%;
  height: 0px;
  position: relative;
}
.videos iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.videos__vid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.videos__vid__title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  padding: 1.5rem;
}
@media (max-width: 1200px) {
  .videos .iframe-container {
    width: 80%;
    min-height: 150px;
  }
}
@media (max-width: 900px) {
  .videos .iframe-container {
    width: 80%;
    min-height: 100px;
  }
}

.docs-background {
  background-color: #444444;
}

.docs {
  max-width: 1100px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  padding: 4rem 0rem;
  align-items: center;
  gap: 1.5rem;
}
.docs a {
  text-decoration: none;
  color: #51B13E;
}
.docs__text {
  width: 40%;
  color: white;
}
.docs__text h2 {
  padding: 2rem 0rem 1rem 0rem;
  font-size: 30px;
}
.docs__text p {
  padding: 1.2rem 0rem;
}
.docs__image {
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  min-width: 200px;
}
.docs__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1200px) {
  .docs__image {
    max-width: 400px;
  }
}
@media (max-width: 900px) {
  .docs__image {
    max-width: 350px;
    padding: 2rem;
  }
}
@media (max-width: 764px) {
  .docs {
    flex-direction: column-reverse;
    padding: 2rem;
  }
  .docs__text {
    width: 80%;
  }
  .docs__text h2 {
    padding-top: 0rem;
  }
  .docs__image {
    max-width: 500px;
  }
}

.join-community {
  background-color: #292929;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 0rem 2rem 5rem 2rem;
}
.join-community a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.join-community .logo-svg {
  width: 50px;
  height: 50px;
  padding-top: 1rem;
}
.join-community__link-list {
  padding-top: 1rem;
  gap: 1rem;
}
.join-community__text {
  max-width: 1100px;
  margin-inline: auto;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
}
.join-community__text h2 {
  font-size: 30px;
  padding-bottom: 2rem;
}
.join-community__text ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

footer {
  background-color: #003822;
  padding: 5rem 0rem 4rem 0rem;
}
footer .text {
  display: flex;
  max-width: 1100px;
  margin-inline: auto;
  justify-content: space-between;
  color: white;
}
footer .text a {
  text-decoration: none;
  color: white;
}
footer .text ul {
  list-style: none;
  color: #FFFFFF;
  font-size: 0.9rem;
  gap: 0.5rem;
}
footer .text .title {
  font-weight: bold;
  padding-bottom: 1rem;
}
@media (max-width: 1200px) {
  footer {
    padding: 2rem;
  }
}
@media (max-width: 700px) {
  footer {
    padding: 2rem;
  }
  footer .text {
    row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}/*# sourceMappingURL=module.css.map */